<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="70sp"
                android:gravity="center_vertical|right"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/result"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="AC"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_ac"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="CE"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:textSize="25sp"
                android:id="@+id/button_ce"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="%"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_bs"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="/"
                android:onClick="onClick"
                android:backgroundTint="@color/material_dynamic_neutral30"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_dv"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="7"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_seven"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="8"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_eight"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="9"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_nine"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="*"
                android:onClick="onClick"
                android:backgroundTint="@color/material_dynamic_neutral30"
                android:textSize="25sp"
                android:id="@+id/button_mp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="4"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_four"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="5"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_five"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="6"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_six"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="-"
                android:onClick="onClick"
                android:backgroundTint="@color/material_dynamic_neutral30"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_mn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="1"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_one"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="2"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_two"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="3"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_three"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="+"
                android:onClick="onClick"
                android:backgroundTint="@color/material_dynamic_neutral30"
                android:textSize="25sp"
                android:id="@+id/button_pl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="0"
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_zero"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="."
                android:onClick="onClick"
                android:textSize="25sp"
                android:layout_marginRight="5dp"
                android:id="@+id/button_dot"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="="
                android:onClick="onClick"
                android:backgroundTint="@color/material_dynamic_neutral30"
                android:textSize="25sp"
                android:id="@+id/button_eq"/>

        </LinearLayout>
    </LinearLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/drawerLayout">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawerView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:id="@+id/record"
                >

            </LinearLayout>
            </ScrollView>
        </androidx.drawerlayout.widget.DrawerLayout>

</androidx.drawerlayout.widget.DrawerLayout>